# change the tmux prefix to something ergonomic, C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# change window splitting to something intuitive
unbind %
bind | split-window -h
bind - split-window -v

# rebind windows so they are in order on my damn kybd
bind 1 select-window -t 0
bind 2 select-window -t 1
bind 3 select-window -t 2
bind 4 select-window -t 3
bind 5 select-window -t 4
bind 6 select-window -t 5
bind 7 select-window -t 6
bind 8 select-window -t 7
bind 9 select-window -t 8
bind 0 select-window -t 9

# Status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=blue]»#[default]'
set-option -g status-right '#[fg=green]»» #[fg=red]###S #[fg=blue]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Highlight active window in the status bar
# set-window-option -g window-status-current-bg blue

# Set window notifications
# set-option -g visual-activity on
# set-window-option -g monitor-activity on

# Automatically set window title
setw -g automatic-rename

#set -g bell-action none


