--sort=yes
--python-kinds=cfm
--javascript-kinds=cm
--c-kinds=+p
--fields=+iaS
--extra=+q
-I __THROW,__NTH,__wur,__warnattr,__nonnull,__attribute_malloc__,__attribute_pure__,__attribute_used__,__attribute_noinline__,__attribute_deprecated__,__attribute_format_arg__,__attribute_format_strfmon__,__attribute_warn_unused_result__,__always_inline,__extern_inline,__extension__,__restrict,PR_IMPLEMENT,XPT_PUBLIC_API,NSPR_API

--languages=-html

--exclude=flowplayer
--exclude=*.min.js
--exclude=jquery.*.js
--exclude=jquery-*.js
--exclude=.hg
--exclude=.ropeproject
--exclude=libs
--exclude=build
--exclude=dist
--exclude=user-data
--exclude=venv
--exclude=static-cache
--exclude=closure-library

--langmap=Lisp:+.clj
